{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack",
    "webpack": "webpack -d --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  "webpack": "^4.20.2",
  "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}